@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400&display=swap");



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/**/
/* makeHorarioPage.css */

/* makeHorarioPage.css */

.makeHorarioPage-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.makeHorarioPage-accordion {
  display: flex;
  flex-direction: column;
}

.makeHorarioPage-accordion-item {
  border-bottom: 1px solid #e5e7eb;
}

.makeHorarioPage-accordion-button {
  width: 100%;
  text-align: left;
  padding: 1rem;
  font-size: 1.25rem;
  font-weight: bold;
  background: #f3f4f6;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.makeHorarioPage-accordion-button:hover {
  background: #e5e7eb;
}

.makeHorarioPage-accordion-button-open {
  background: #1e3a8a;
  color: white;
}

.makeHorarioPage-accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.3s ease;
  opacity: 0;
}

.makeHorarioPage-accordion-content-open {
  max-height: 1000px; /* Puedes ajustar esta altura según sea necesario */
  opacity: 1;
  padding: 1rem;
  background: #f9fafb;
}

.cursor-pointer {
  cursor: pointer;
}

.bg-blue-100 {
  background-color: #ebf8ff;
}

.border {
  border: 1px solid #e5e7eb;
}

.rounded {
  border-radius: 0.375rem;
}

.p-4 {
  padding: 1rem;
}

.mt-4 {
  margin-top: 1rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.bg-green-600 {
  background-color: #16a34a;
}

.text-white {
  color: #ffffff;
}

.rounded {
  border-radius: 0.375rem;
}

.makeHorarioPage-fade-in {
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.horario-display-container {
  margin-bottom: 1rem;
  color: black; /* Color del texto por defecto negro */
}

.viewSchedulePage-title {
  font-size: 4rem; /* Tamaño más grande */
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
}


/* styles.css materias */
.subject-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.subject-video {
  position: relative;
  overflow: hidden;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.video-title {
  font-size: 2em;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #5caa3a;
  font-family: 'Arial', sans-serif;
}

.subject-video iframe {
  width: 100%;
  height: 100%;
  aspect-ratio: 16 / 9;
}

@media (max-width: 768px) {
  .subject-video iframe {
    height: auto;
  }
}

.subject-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  gap: 20px;
  border: 1px solid #ccc;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
  background: #f9f9f9;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  color: #000;
}

.media-column {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-column {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: start;
}

@media (min-width: 768px) {
  .subject-details {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .media-column {
    max-width: 50%;
    align-items: center;
  }

  .info-column {
    max-width: 50%;
    align-items: start;
  }
}

@media (max-width: 768px) {
  .subject-details {
    flex-direction: column;
  }

  .subject-image, iframe {
    max-width: 100%;
  }

  .media-column, .info-column {
    width: 100%;
    max-width: 100%;
  }
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.animate-slideup {
  animation: slideup 0.5s ease forwards;
}

@keyframes slideup {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-fadein {
  animation: fadein 1s ease forwards;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.not-found {
  text-align: center;
  color: red;
  font-size: 1.5em;
}

.tags {
  margin-top: 10px;
}

.tag {
  display: inline-block;
  background-color: #e0e0e0;
  color: #333;
  border-radius: 5px;
  padding: 2px 8px;
  margin: 2px;
}

.subject-details h1 {
  color: #333;
  font-size: 24px;
  text-align: center; /* Centrar el título */
  width: 100%;
}

/* Estilos para los títulos */
.page-title-sub {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #ff6600;
}

.page-title-sub-main {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #ff6600;
}

/* Horarios */
.horarios-container {
  margin-top: 30px;
  width: 100%;
  padding: 20px;
  background-color: #f9fafb;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.horarios-container h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.horarios-table-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-start;
}

.horario-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}


.teacher-card{
  background: linear-gradient(to right bottom, #fff9d7, #fff07b);
  border-radius: 20px;
  justify-self: center;
  padding-bottom: 15px;
  color: #007089;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}


.dark .teacher-card{
  background: linear-gradient(to right bottom, #484530, #386251);
  border-radius: 20px;
  justify-self: center;
  padding-bottom: 15px;
  color: #b7ffc0;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}


.dark .teacher-card{
  background-color: #00D4FF;
  border-radius: 20px;
  justify-self: center;
  padding-bottom: 15px;
}


.teacher-card-container {
  flex: 1;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.teacher-card img{
  padding: 15px;
  padding-bottom: 0px;
  border-radius: 20px;
}

.teacher-card name{
  font-size: 22px;
}


.horarios-table-wrapper {
  flex: 2;
  width: 100%;
  overflow-x: auto;
  max-width: 1000px;
}

.horarios-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  min-width: 1000px;
}

.horarios-table th,
.horarios-table td {
  padding: 10px 15px;
  border: 1px solid #ddd;
  text-align: center;
}

.horarios-table th {
  background-color: #4a90e2;
  color: #fff;
  font-weight: bold;
}

.horarios-table td {
  background-color: #fff;
}

.horarios-table tr:nth-child(even) td {
  background-color: #f2f2f2;
}

.horarios-table tr:hover td {
  background-color: #e1f5fe;
}

.docentes-container {
  overflow-x: auto;
}

/* Media queries para ajustar el diseño en pantallas más pequeñas */
@media (max-width: 1024px) {
  

  .horarios-table-wrapper {
    max-width: 800px;
  }
}

@media (max-width: 1300px) {
  .horarios-table-container {
    flex-direction: column;
    align-items: center; /* Centrar la tarjeta del docente */
  }

  .teacher-card-container {
    margin-bottom: 0; /* Eliminar el margen inferior */
    margin-top: 20px; /* Añadir margen superior para separarlo del horario */
  }
}
@media (max-width: 768px) {
  .horarios-table-wrapper {
    max-width: 600px;
  }
}

@media (max-width: 576px) {
  .horarios-table-wrapper {
    max-width: 400px;
  }
}

@media (max-width: 480px) {
  .horarios-table-wrapper {
    max-width: 320px;
  }
}


/*haz tu propio horario*/
/* Asegúrate de que el contenedor de la tabla tenga un desbordamiento horizontal */
/* Asegúrate de que el contenedor de la tabla tenga un desbordamiento horizontal */
.timetable-container {
  overflow-x: auto;
  white-space: nowrap;
}

.timetable-table {
  display: inline-block; /* Para que la tabla no se colapse en modo de desbordamiento */
  min-width: 1490px; /* Ajusta este valor según sea necesario para evitar el achicamiento */
}

.timetable-header {
  background-color: #f8f9fa;
  font-weight: bold;
  text-align: center;
}

.timetable-cell {
  border: 1px solid #dee2e6;
  padding: 8px;
  text-align: center;
}

.timetable-time {
  font-weight: bold;
  text-align: right;
  padding-right: 8px;
  border: 1px solid #dee2e6;
}

/*otra cosa*/
/* //navbar css */
.navbar {
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  line-height: 26px;
  text-transform: uppercase;
  box-shadow: 0 8px 6px -6px gray;
  --webkit-box-shadow: 0 8px 6px -6px gray;
  border-bottom: solid gray !important;
}

.nav-link {
  font-weight: 300 !important;
}

/* Actualizamos el contenedor para que se comporte como una tabla */
.grid-container {
  display: table;
  width: 100%;
  border-collapse: collapse;
  min-width: 768px; /* Establece un ancho mínimo para la grilla, ajusta según sea necesario */

}

/* La cabecera y las filas ahora se comportarán como filas de una tabla */
.grid-header, .grid-row {
  display: table-row;
}

/* Cada título de área y de semestre se comportará como celdas de cabecera de tabla */
.grid-area-title, .grid-semester-title {
  display: table-cell;
  text-align: center;
  background-color: #5caa3a; /* Color amarillo */
  padding: 8px;
  border: 1px solid #ccc;
}

/* Cada área se comportará como una celda de tabla */
.grid-area {
  position: relative;  /* Establece como base para la posición absoluta de las tarjetas */

  display: table-cell;
  flex-wrap: wrap;     /* Permite que las tarjetas se envuelvan si es necesario */
  flex: 1 1 auto; /* Ajusta esto según la base de diseño de tu grilla */
  min-width: 250px; /* Asegúrate de que cada área tiene un mínimo de ancho */
  height: 200px; /* Altura fija para mantener la grilla del mismo tamaño */
  align-items: flex-start; /* Alinea los elementos al principio de la celda */
  vertical-align: top;
  padding: 8px;
  border: 1px solid #ccc;
  background-color: #fff;
  overflow: visible;   /* Permite que el contenido sobresalga del área sin cortarse */
}


.video-responsive {
  position: relative;
  overflow: hidden;
  width: 100%;  
  padding-top: 56.25%;  
  height: 0;  
}

.video-responsive iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;  
  height: 100%;  
}


/* Estilos para la página de docentes */
.docente-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: 'Arial', sans-serif;
}
.page-title-docente {
  font-size: 2rem;
  color: #cd2171;
  margin: 20px 0;
  text-align: center;
  font-family: 'Montserrat', serif;

}
.loading, .not-found {
  font-size: 18px;
  color: #555;
}

.docente-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  animation: slideUp 0.5s ease-out forwards;
}

.media-column, .info-column {
  flex: 1;
  min-width: 300px;
}

.docente-image {
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.docente-nombre {
  font-size: 3rem; /* Aumenta el tamaño del nombre */
  font-family: 'Georgia', serif;
  color: #b30095;
  text-align: center;
}
.docente-image:hover {
  transform: scale(1.05);
}

.info-column h1 {
  font-family: 'Georgia', serif;
  color: #003366;
  font-size: 32px; /* Tamaño más grande para el título del docente */
}

.info-column p, .info-column li {
  font-family: 'Verdana', sans-serif;
  color: #444;
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  background-color: transparent;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (min-width: 768px) {
  .profile-header {
    flex-direction: row;
    justify-content: space-around;
  }
  .docente-nombre {
    font-size: 4rem;
  }
  .page-title-docente {
    font-size: 2rem;

  }
}
.social-media-icons a {
  margin-right: 10px;
  color: #3b5998; /* Color estándar para los iconos */
  font-size: 24px; /* Tamaño de los iconos */
}

.social-media-icons a:hover {
  color: #1dcaff; /* Color al pasar el ratón por encima */
}

.subject-card {
  position: relative;
  width: 100%; /* Ajuste a la celda */
  height: 100%; /* Ajuste a la celda */
  transition: all 0.3s ease;
  cursor: pointer;
  overflow: hidden;
  color: #000;
}

.subject-card.hovered {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto; /* Ajusta el tamaño automáticamente */
  height: auto; /* Ajusta la altura automáticamente */
  transform: scale(1.2); /* Escala la tarjeta */
  box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
}



.subject-card-container {
  position: relative;
  padding: 10px; /* Espaciado para evitar que las tarjetas se toquen */
  height: 150px; /* Altura para manejar la expansión */
  overflow: visible; /* Permite que las tarjetas se sobrepongan */
  color: #000;
}



/* Estilos para las tarjetas de materias */
.subject-card {
  /*border: 1px solid #ccc;*/
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}
/* Estilos previos aquí... */




/*estudiantes page"*/

.estudiante-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  transition: opacity 0.5s ease;
}

.estudiante-details {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-header {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  width: 100%;
  justify-content: center;
  margin-bottom: 20px;
}

.estudiante-nombre {
  font-size: 3rem; /* Aumenta el tamaño del nombre */
  font-family: 'Georgia', serif;
  color: #0056b3;
  text-align: center;
}

@media (min-width: 768px) {
  .profile-header {
    flex-direction: row;
    justify-content: space-around;
  }
  .estudiante-nombre {
    font-size: 4rem;
  }
  .page-title {
    font-size: 2rem;
  }
}

.info-column {
  font-size: 1.2rem;
  font-family: 'Verdana', sans-serif;
  width: 100%;
}

.info-column h2 {
  color: #0056b3;
  margin-bottom: 10px;
}

.page-title {
  font-size: 4rem;
  color: #5caa3a;
  margin: 20px 0;
  text-align: center;
  font-family: 'Montserrat', serif;
}

.social-media-icons a {
  margin: 0 10px;
  color: #666;
  transition: color 0.3s, transform 0.3s;
}

.social-media-icons a:hover {
  color: #0056b3;
  transform: scale(1.2);
}

.video-container {
  margin-top: 20px;
  width: 100%;
}

.estudiante-image {
  width: 400px; /* Ajusta el tamaño de la imagen */
  height: 400px; /* Ajusta el tamaño de la imagen */
  object-fit: cover;
  border-radius: 50%; /* Hace que la imagen sea circular */
  transition: transform 0.3s ease-out;
}

.estudiante-image:hover {
  transform: scale(1.05);
}

.loading {
  font-size: 1.5rem;
  color: #555;
}

.not-found {
  font-size: 1.5rem;
  color: red;
}
/*carta estudiante:*/
.student-card {
  width: 300px; /* Ajusta el ancho de la tarjeta */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
  transition: transform 0.3s ease;
  margin: 20px; /* Agrega margen para separación */
}

.student-card:hover {
  transform: scale(1.05);
}

.student-card-image-container {
  width: 100%;
  height: 200px; /* Altura fija para todas las imágenes */
  position: relative;
  overflow: hidden;
  border-radius: 8px 8px 0 0; /* Bordes redondeados solo en la parte superior */
}

.student-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Asegura que la imagen cubra el contenedor */
  border-radius: 8px;
}

.student-card h3 {
  font-size: 1.2rem;
  color: #0056b3;
  margin-top: 10px;
}

.student-card p {
  font-size: 0.9rem;
  margin: 5px 0;
}

.student-card a {
  font-size: 0.9rem;
  color: #007bff;
  text-decoration: none;
}

.student-card a:hover {
  text-decoration: underline;
}

/* Estilos adicionales para centrar las tarjetas y hacerlas responsivas */
.student-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 0 auto; /* Centra el contenedor horizontalmente */
  max-width: 1200px; /* Ancho máximo del contenedor */
}

@media (max-width: 768px) {
  .student-card {
    margin: 10px; /* Reduce el margen en pantallas pequeñas */
  }
}


/*areas*/

.area-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #f0f4f8;
  border-radius: 8px;
}

.area-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #007bff; /* Color llamativo */
  text-align: center;
  text-transform: uppercase;
}

.area-description {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #007bff; /* Color llamativo */
  text-align: center;
}

.info-subtitle {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #28a745; /* Color llamativo */
  text-align: center;
}

.area-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.area-item {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.area-item:hover {
  transform: scale(1.02);
}

.item-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.text-content {
  flex: 1;
}

.item-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.item-description {
  font-size: 1rem;
  color: #666;
}

.area-media {
  max-width: 320px;
  height: auto;
  border-radius: 8px;
}

.reverse .item-content {
  flex-direction: row-reverse;
}

@media (max-width: 768px) {
  .item-content {
    flex-direction: column;
  }

  .reverse .item-content {
    flex-direction: column;
  }
}
/*area card*/
.slick-slide {
  padding: 10px;
}

.slick-list {
  margin: 0 -10px;
}
.area-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  margin: 20px;
  display: flex;
  flex-direction: column; /* Cambio a columna para la imagen grande */
  align-items: center;
}

.area-card:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.area-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.area-card-image {
  width: 100%;
  height: 300px; /* Tamaño grande para las imágenes */
  object-fit: cover;
}

.area-card-info {
  width: 100%;
  padding: 20px;
  text-align: center;
}

.area-card-title {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #007bff; /* Color llamativo */
}

.area-card-description {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #666;
}

.area-card-link {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.2rem;
  color: #fff;
  background-color: #28a745; /* Color llamativo */
  border-radius: 4px;
  text-decoration: none;
}

.area-card-link:hover {
  background-color: #218838;
}


/*pregrado css: */

@keyframes color-change {
  0% {
    color: #007BFF;
  }
  50% {
    color: #00D4FF;
  }
  100% {
    color: #007BFF;
  }
}

.optional-subjects-page-unique {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.page-title-unique {
  font-size: 2.5em;
  margin-bottom: 20px;
  animation: color-change 3s infinite;
}

.description-unique {
  font-size: 1.2em;
  margin-bottom: 30px;
  color: #666;
}

.subjects-grid-unique {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
}

.subject-card-unique {
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, #007BFF 0%, #00D4FF 100%);
  color: white;
  width: 100%;
  max-width: 300px;
}

.subject-card-unique:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.subject-image-unique {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-bottom: 3px solid rgba(255, 255, 255, 0.3);
}

.subject-info-unique {
  padding: 20px;
}

.subject-info-unique h3 {
  font-size: 1.5em;
  margin: 0 0 10px 0;
}

.subject-info-unique p {
  margin: 0;
}

.loading-unique, .no-subjects-unique {
  font-size: 1.5em;
  color: #333;
  margin-top: 50px;
}

@media (max-width: 768px) {
  .page-title-unique {
    font-size: 2em;
  }

  .description-unique {
    font-size: 1em;
  }

  .subject-card-unique {
    max-width: 100%;
  }
}

.carousel-container {
  margin: 30px auto;
  padding: 20px;
  width: 80%;
  background-color: #f9fafb43;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel-title {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.subject-card {
  background-color: transparent;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  color: #000;
  text-align: center;
}

.dark .subject-card {
  background-color: transparent;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  color: #d2d6d8;
  text-align: center;
}

.subject-image {
  max-width: 100%;
  border-radius: 10px;
}

.subject-info {
  padding: 10px;
}

.subject-info h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.subject-info p {
  font-size: 1rem;
  color: #101414;
}

.dark .subject-info p {
  font-size: 1rem;
  color: #65eeee;
}





.active {
  border-bottom: 2px solid black;
}

.navbar-brand {
  font-weight: 700;
  font-family: "roboto", sans-serif;
  letter-spacing: 3px;
}

.search-form {
  margin-right: 10px;
  margin-top: 4px;
}
.search-form input {
  border: none;
  border-radius: 0;
}
.search-form button {
  background-color: #000000;
  border-radius: 0;
  color: white;
}
.carousel-container {
  position: relative;
  padding: 20px;
}



.button-container {
  text-align: left;
  margin-top: 20px;
}

.view-all-button {
  cursor: pointer;
  padding: 10px 20px;
  background: #007BFF;
  color: #FFF;
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease, transform 0.3s ease;
}

.view-all-button:hover {
  background: #0056b3;
  transform: translateY(-2px);
}

.view-all-button:active {
  background: #003f7f;
  transform: translateY(0);
}


/*pagina de horarios css*/
/* Horarios */
.horarios-container {
  margin-top: 30px;
  width: 100%;
  padding: 20px;
  background-color: #f9fafb;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.subject-container-hor {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Alinear a la izquierda */
  margin-bottom: 20px;
}

.subject-title {
  font-size: 1.5rem; /* Tamaño de fuente más pequeño */
  text-align: left; /* Alinear a la izquierda */
  margin-bottom: 10px;
  color: #333; /* Color del texto */
  color: #FF5733; /* Color llamativo */

}

/* Media queries para ajustar el diseño en pantallas más pequeñas */
@media (max-width: 768px) {
  .subject-title {
    font-size: 1.2rem; /* Ajustar tamaño de fuente en pantallas pequeñas */
  }
}
.horarios-container h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.horarios-table-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-start;
}

.teacher-card-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.horarios-table-wrapper {
  flex: 2;
  width: 100%;
  overflow-x: auto;
  max-width: 1000px;
}

.horarios-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  min-width: 1000px;
}

.horarios-table th,
.horarios-table td {
  padding: 10px 15px;
  border: 1px solid #ddd;
  text-align: center;
}

.horarios-table th {
  background-color: #4a90e2;
  color: #fff;
  font-weight: bold;
}

.horarios-table td {
  background-color: #fff;
}

.horarios-table tr:nth-child(even) td {
  background-color: #f2f2f2;
}

.horarios-table tr:hover td {
  background-color: #e1f5fe;
}

/* Media queries para ajustar el diseño en pantallas más pequeñas */
@media (max-width: 1024px) {
  .horarios-table-wrapper {
    max-width: 800px;
  }
}

@media (max-width: 1300px) {
  .horarios-table-container {
    flex-direction: column;
    align-items: center; /* Centrar la tarjeta del docente */
  }

  .teacher-card-container {
    margin-bottom: 0; /* Eliminar el margen inferior */
    margin-top: 20px; /* Añadir margen superior para separarlo del horario */
  }
}

@media (max-width: 768px) {
  .horarios-table-wrapper {
    max-width: 600px;
  }
}

@media (max-width: 576px) {
  .horarios-table-wrapper {
    max-width: 400px;
  }
}

@media (max-width: 480px) {
  .horarios-table-wrapper {
    max-width: 320px;
  }

  .teacher-card-container {
    margin-bottom: 20px;
    margin-top: 0;
  }

  .horarios-table-container {
    flex-direction: column-reverse; /* Mueve la tarjeta del maestro arriba de la tabla */
    align-items: center;
  }
}

/* =============================
==========footer============= */

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.spinner {
  border: 8px solid rgba(0, 0, 0, 0.1);
  border-left-color: #4a90e2;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}


.footer {
  color: white;
  padding: 25px;
  background: #000000; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #434343,
    #000000
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #434343, #000000);
}

.footer a {
  text-decoration: none;
  color: white;
  padding: 10px;
}

.footer a:hover {
  color: #ffefba;
  border-bottom: 1px solid #ffefba;
}
/* =================================
======== page not found css ======= */
.pnf {
  display: flex;
  min-height: 65vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pnf-title {
  font-size: 100px;
  font-weight: 700;
}

.pnf-heading {
  font-weight: normal;
}

.pnf-btn {
  color: black;
  border: 1px solid black;
  text-decoration: none;
  padding: 10px;
  margin-top: 10px;
}
.pnf-btn:hover {
  background-color: black;
  color: white;
}
/* ========================================= */
/* =========contact us ========= */
.contactus {
  margin: 0;
  padding: 0;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ==================== */
.product-link {
  text-decoration: none !important;
  color: black !important;
}

.cat-btn1  {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px 64px; /* Aumenta el padding para hacer los botones más grandes */
  font-size: 36px; /* Aumenta el tamaño de la fuente para que coincida con el botón más grande */
  text-transform: uppercase;
  border: 1px solid #ccc;
  background-color: #fff;
  min-width: 200px; /* Aumenta el ancho mínimo si es necesario */
  margin: 0 12px; /* Puedes ajustar el margen si necesitas más espacio entre los botones */
  cursor: pointer; /* Cambia el cursor al pasar el ratón por encima para indicar que es clickeable */
}

.cat-btn1:hover {
  background-color: #5caa3a;
  color: white;
  border-color: #5caa3a;
  transform: scale(1.05); /* Opcional: Añade un ligero efecto de escalado al hacer hover para un feedback visual */
  transition: background-color 0.3s, color 0.3s, transform 0.3s; /* Suaviza las transiciones de los efectos hover */
}

.cat-btn2  {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px 64px; /* Aumenta el padding para hacer los botones más grandes */
  font-size: 36px; /* Aumenta el tamaño de la fuente para que coincida con el botón más grande */
  text-transform: uppercase;
  border: 1px solid #ccc;
  background-color: #fff;
  min-width: 200px; /* Aumenta el ancho mínimo si es necesario */
  margin: 0 12px; /* Puedes ajustar el margen si necesitas más espacio entre los botones */
  cursor: pointer; /* Cambia el cursor al pasar el ratón por encima para indicar que es clickeable */
}

.cat-btn2:hover {
  background-color: #e57408;
  color: white;
  border-color: #e57408;
  transform: scale(1.05); /* Opcional: Añade un ligero efecto de escalado al hacer hover para un feedback visual */
  transition: background-color 0.3s, color 0.3s, transform 0.3s; /* Suaviza las transiciones de los efectos hover */
}
.overflow-x-auto {
  overflow-x: auto; /* Habilita el desplazamiento horizontal si el contenido es más ancho que el viewport */
}

/* Estilos para la grilla */
.grid-container {
  min-width: 768px; /* Asegura un ancho mínimo para la grilla */
  /* ...otros estilos */
}
.title {
  font-family: 'Poppins', serif;  /* Especifica la familia de fuentes */
  font-size: 56px;  /* Un tamaño grande para pantallas más grandes */
  font-weight: bold; /* Hace el título más prominente */
  color: #333; /* Un color oscuro para el texto */
  margin-bottom: 20px; /* Espacio debajo del título */
}

.dark .title{
  color: #6dcaf6;
}

.title2 {
  font-family: 'Poppins', serif;  /* Especifica la familia de fuentes */
  font-size: 48px;  /* Un tamaño grande para pantallas más grandes */
  color: #333; /* Un color oscuro para el texto */
  margin-bottom: 20px; /* Espacio debajo del título */
}
.dark .title2{
  color: #6dcaf6;
}

@media (max-width: 768px) {
  .title {
    font-size: 28px; /* Un tamaño más pequeño para pantallas menores */
  }
  .title2 {
    font-size: 20px; /* Un tamaño más pequeño para pantallas menores */
  }
}
.flip-card-container {
  width: 100%; /* Ajusta el ancho al 100% del contenedor */
  height: 100%;
  perspective: 1000px;
  padding: 1rem; /* Ajusta el padding según tus necesidades */
  margin-bottom: 1rem; 
}

.flip-card-inner {
  position: relative;
  width: calc(100% - 3rem); /* Ajusta el ancho según el padding */

  height: 800px; /* Adjust height as necessary */
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  margin: 0 auto; /* Centra la flip-card-inner horizontalmente */

}

.flip-card-container:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  
  padding: 50px; /* Ajusta el padding según tus necesidades */
  box-sizing: border-box;
}


.flip-card-back ul {
  /* Limita el ancho del texto dentro de la lista */
  max-width: 100%; /* Puedes ajustar este valor según tus necesidades */
  padding: 0 10px; /* Agrega un pequeño relleno para separar el texto del borde */
  box-sizing: border-box; /* Asegura que el padding se incluya en el ancho total */
}

.flip-card-front {
  background: linear-gradient(to bottom right, #f7b98a, #25eaa8);
  color: black;
  
}

.dark .flip-card-front {
  background: linear-gradient(to bottom right, #304750, #25eaa8);
  color: rgb(255, 255, 255);
}

.flip-card-back {
  background: linear-gradient(to bottom left,#f9a15d, #19e3a0);
  color: rgb(255, 255, 255);
  transform: rotateY(180deg);
}


.dark .flip-card-back {
  background: linear-gradient(to bottom right, #304750, #25eaa8);
  color: rgb(255, 255, 255);
    transform: rotateY(180deg);

}

@media (max-width: 768px) {
  .flip-card-inner {
    height: auto; /* Adjust for smaller screens */
  }
}

.cat-btn3  {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px 64px; /* Aumenta el padding para hacer los botones más grandes */
  font-size: 36px; /* Aumenta el tamaño de la fuente para que coincida con el botón más grande */
  text-transform: uppercase;
  border: 1px solid #ccc;
  background-color: #fff;
  min-width: 200px; /* Aumenta el ancho mínimo si es necesario */
  margin: 0 12px; /* Puedes ajustar el margen si necesitas más espacio entre los botones */
  cursor: pointer; /* Cambia el cursor al pasar el ratón por encima para indicar que es clickeable */
}

.cat-btn3:hover {
  background-color: #e5c60a;
  color: white;
  border-color: #e5c60a;
  transform: scale(1.05); /* Opcional: Añade un ligero efecto de escalado al hacer hover para un feedback visual */
  transition: background-color 0.3s, color 0.3s, transform 0.3s; /* Suaviza las transiciones de los efectos hover */
}
/* ================
====dashboard
=================== */

.dashboard {
  margin-top: 100px !important;
}

.dashboard-menu h4 {
  background-color: #434343 !important;
  color: white;
  padding: 20px 0px;
}

@layer components {
  .editor-btn {
    @apply flex justify-center items-center text-slate-700 rounded-lg w-8 aspect-square;
  }

  .active-editor-btn {
    @apply text-slate-800 bg-slate-200;
  }
}

/* Estilos para el  tBox */
.parchment-box {
  display: flex;
  align-items: center;
  justify-content: center; /* Centra el encabezado horizontalmente */
  position: relative;
  overflow: hidden;
  height: 100%;
  font-family: 'Poppins', sans-serif;
  font-size: 25px;
  padding-bottom: 35px;
}
.parchment-box-header {
  padding: 30px;
  background-color: hsl(42, 100%, 89%);
  transition: transform 0.5s ease;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center; 
  z-index: 2; /* Asegura que el encabezado esté sobre el contenido deslizante */
  height: 100%;
  width: 500px;
  box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2);
  border-radius: 20px;
  text-align: center; /* Asegura que el texto esté centrado */
  color:#0b365b
}
.dark .parchment-box-header {
  padding: 30px;
  background-color: hsl(40, 11%, 27%);
  transition: transform 0.5s ease;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center; 
  z-index: 2; /* Asegura que el encabezado esté sobre el contenido deslizante */
  height: 100%;
  width: 500px;
  box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2);
  border-radius: 20px;
  text-align: center; /* Asegura que el texto esté centrado */
  color:#e2f7a9
}

.header-image {
  width: 100%;
  height: 300px; /* Ajusta el tamaño de la imagen */
  margin-bottom: 20px;
  padding: 5px;
  border: 0.5px solid #000000; /* Espacio entre la imagen y el título */
  border-radius: 20px;
  background-color: #ccc;
}

.parchment-box-header h2 {
  width: 100%; /* Asegura que el título ocupe el ancho completo del encabezado */
  text-align: center; /* Centra el texto horizontalmente */
  word-wrap: break-word; /* Asegura que las palabras no se salgan del contenedor */
}

.parchment-box-slider {
  background-color: transparent;
  width: 0;
  transition: width 0.5s ease;
  position: absolute; /* Posiciona el slider de forma absoluta para que no afecte la posición del encabezado */
  right: 0; /* Alinea el slider a la derecha */
  top: 0;
  bottom: 0; /* Asegura que el slider llene la altura del contenedor */
  display: flex;
  align-items: center; /* Centra el contenido verticalmente */
  justify-content: flex-start; /* Alinea el contenido horizontalmente al inicio */
  z-index: 1;
  padding-bottom: 35px;
}

.dark .parchment-box-slider {
  background-color: transparent;
  width: 0;
  transition: width 0.5s ease;
  position: absolute; /* Posiciona el slider de forma absoluta para que no afecte la posición del encabezado */
  right: 0; /* Alinea el slider a la derecha */
  top: 0;
  bottom: 0; /* Asegura que el slider llene la altura del contenedor */
  display: flex;
  align-items: center; /* Centra el contenido verticalmente */
  justify-content: flex-start; /* Alinea el contenido horizontalmente al inicio */
  z-index: 1;
  padding-bottom: 35px;
}


.parchment-box:hover .parchment-box-header {
  transform: translateX(-450px); /* Desplaza el encabezado para revelar el contenido */
}

.parchment-box:hover .parchment-box-slider {
  width: 63%; /* Expande el slider para mostrar el contenido */
}

.parchment-box:hover .parchment-box-content {
  opacity: 1; /* Hace visible el contenido */
}

.parchment-box-content {
  opacity: 0;
  transition: opacity 0.5s 0.5s; /* Delays the opacity transition until the slider is visible */
  padding: 0px;
  display: flex; /* Establece flexbox para alinear el contenido interior */
  align-items: center; /* Alinea los elementos verticalmente al centro */
  justify-content: flex-start; /* Alinea los elementos horizontalmente al inicio */
  text-align: left;
  padding-left: 80px;
  background: linear-gradient(to right bottom, #fff9d7,#25bfea);
  width: 100%;
  height: 100%;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15); /* Suaviza la sombra para un efecto más sutil */
  border: 1px solid rgba(0, 0, 0, 0.1); /* Borde sutil */
  border-radius: 10px; /* Bordes redondeados suaves */
}

.dark .parchment-box-content{
  background: linear-gradient(to right bottom, #84c8b3,#167653);
  color: #c4d9f7;

}

.parchment-box.open .parchment-box-content {
  opacity: 1;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.text-container {
  background: linear-gradient(-45deg, #b2ff89, #5ae1ff, #7ee8f8, #c2fbc9);
  background-size: 400% 400%;
  transition: transform 0.3s ease;
  transform: scale(1);
}

.dark .text-container {
  background: linear-gradient(-45deg, #8bb673, #2a5761, #285f67, #528959);
  background-size: 400% 400%;
  transition: transform 0.3s ease;
  transform: scale(1);

}


.text-container:hover {
  animation: gradient 4s ease infinite;
  transform: scale(1.05);
}


@media (max-width: 1500px) {
  .parchment-box {
    flex-direction: column;
  }

  .parchment-box-header {
    width: 100%;
  }

  .parchment-box-slider {
    position: relative;
    width: 1500px;
    margin-top: 20px;
    padding-bottom: 0;
  }

  .parchment-box:hover .parchment-box-header {
    transform: none;
  }

  .parchment-box:hover .parchment-box-slider {
    width: 100%;
  }

  .parchment-box-content {
    padding: 20px;
    font-size: 15px;
  }
}



.parchment-box2 {
  display: flex;
  align-items: center;
  justify-content: center; /* Centra el encabezado horizontalmente */
  position: relative;
  overflow: hidden;
  height: 100%;
  font-family: 'Poppins', sans-serif;
  font-size: 25px;
  padding-bottom: 35px;
}

.parchment-box-header2 {
  padding: 30px;
  background-color: #f4f1ea;
  transition: transform 0.5s ease;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center; 
  z-index: 2; /* Asegura que el encabezado esté sobre el contenido deslizante */
  height: 100%;
  width: 500px;
  box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2);
  border-radius: 20px;
  text-align: center; /* Asegura que el texto esté centrado */
  animation: backgroundAnimation 5s infinite; /* Aplicar la animación al color de fondo */
}

.dark .parchment-box-header2 {
  padding: 30px;
  background-color: #f4f1ea;
  transition: transform 0.5s ease;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center; 
  z-index: 2; /* Asegura que el encabezado esté sobre el contenido deslizante */
  height: 100%;
  width: 500px;
  box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2);
  border-radius: 20px;
  text-align: center; /* Asegura que el texto esté centrado */
  animation: backgroundAnimationDark 5s infinite; /* Aplicar la animación al color de fondo */
}

.header-image {
  width: 100%;
  height: 300px; /* Ajusta el tamaño de la imagen */
  margin-bottom: 20px;
  
  border: 0.1 solid #000000; /* Espacio entre la imagen y el título */
  border-radius: 20px;
}

.parchment-box-header2 h2 {
  width: 100%; /* Asegura que el título ocupe el ancho completo del encabezado */
  text-align: center; /* Centra el texto horizontalmente */
  word-wrap: break-word; /* Asegura que las palabras no se salgan del contenedor */
}

.parchment-box-slider2 {
  background-color: transparent;
  width: 0;
  transition: width 0.5s ease;
  position: absolute; /* Posiciona el slider de forma absoluta para que no afecte la posición del encabezado */
  right: 0; /* Alinea el slider a la derecha */
  top: 0;
  bottom: 0; /* Asegura que el slider llene la altura del contenedor */
  display: flex;
  align-items: center; /* Centra el contenido verticalmente */
  justify-content: flex-start; /* Alinea el contenido horizontalmente al inicio */
  z-index: 1;
  padding-bottom: 35px;
}

.parchment-box2:hover .parchment-box-header2 {
  transform: translateX(-450px); /* Desplaza el encabezado para revelar el contenido */
}

.parchment-box2:hover .parchment-box-slider2 {
  width: 63%; /* Expande el slider para mostrar el contenido */
}

.parchment-box2:hover .parchment-box-content2 {
  opacity: 1; /* Hace visible el contenido */
}

.parchment-box-content2 {
  opacity: 0;
  transition: opacity 0.5s 0.5s; /* Delays the opacity transition until the slider is visible */
  padding: 30px;
  display: flex; /* Establece flexbox para alinear el contenido interior */
  align-items: center; /* Alinea los elementos verticalmente al centro */
  justify-content: flex-start; /* Alinea los elementos horizontalmente al inicio */
  text-align: left;
  padding-left: 80px;
  background: linear-gradient(to right bottom, #fff9d7,#25bfea);
  width: 100%;
  height: 100%;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15); /* Suaviza la sombra para un efecto más sutil */
  border: 1px solid rgba(0, 0, 0, 0.1); /* Borde sutil */
  border-radius: 10px; /* Bordes redondeados suaves */
}


.dark .parchment-box-content2 {
  opacity: 0;
  transition: opacity 0.5s 0.5s; /* Delays the opacity transition until the slider is visible */
  padding: 30px;
  display: flex; /* Establece flexbox para alinear el contenido interior */
  align-items: center; /* Alinea los elementos verticalmente al centro */
  justify-content: flex-start; /* Alinea los elementos horizontalmente al inicio */
  text-align: left;
  padding-left: 80px;
  background: linear-gradient(to right bottom, #86826f,#104c5d);
  width: 100%;
  height: 100%;
  
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15); /* Suaviza la sombra para un efecto más sutil */
  border: 1px solid rgba(0, 0, 0, 0.1); /* Borde sutil */
  border-radius: 10px; /* Bordes redondeados suaves */
}

.parchment-box2.open .parchment-box-content2 {
  opacity: 1;
}

@keyframes backgroundAnimation {
  0% {
    background-color: #a3c9dd; /* Color de fondo inicial */
  }
  50% {
    background-color: #5ea4c3; /* Nuevo color de fondo */
  }
  100% {
    background-color: #a3c9dd; /* Color de fondo original */
  }
}

@keyframes backgroundAnimationDark {
  0% {
    background-color: #4c5e68; /* Color de fondo inicial */
  }
  50% {
    background-color: #5ea4c3; /* Nuevo color de fondo */
  }
  100% {
    background-color: #415c6b; /* Color de fondo original */
  }
}



@keyframes backgroundAnimation {
  0% {
    background-color: #a3c9dd; /* Color de fondo inicial */
  }
  50% {
    background-color: #5ea4c3; /* Nuevo color de fondo */
  }
  100% {
    background-color: #a3c9dd; /* Color de fondo original */
  }
}

@media (max-width: 1500px) {
  .parchment-box2 {
    flex-direction: column;
  }

  .parchment-box-header2 {
    width: 100%;
  }

  .parchment-box-slider2 {
    position: relative;
    width: 1500px;
    margin-top: 20px;
    padding-bottom: 0;
  }

  .parchment-box2:hover .parchment-box-header2 {
    transform: none;
  }

  .parchment-box2:hover .parchment-box-slider2 {
    width: 100%;
  }

  .parchment-box-content2 {
    padding: 20px;
    font-size: 15px;
  }
}



/* postgrado page curso*/
.curso-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  gap: 20px;
background-color: transparent;
}

.page-title {
  text-align: center;
  font-size: 3em;
  color: #333;
}

.curso-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  background-color: transparent;
}



.left-column {
  flex: 1 1 60%; /* Ocupa el 60% del ancho disponible */
  padding: 20px;
  background: transparent;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.right-column {
  flex: 1 1 40%; /* Ocupa el 40% del ancho disponible */
  padding: 20px;
  background: transparent;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
  .curso-container {
    flex-direction: column;
  }

  .left-column, .right-column {
    flex: 1 1 100%; /* Cada columna toma todo el ancho en pantallas pequeñas */
  }
}

/* Estilos adicionales para imagen y video */
.curso-image {
  width: 100%;
  max-height: 400px; /* Limita la altura de la imagen */
  object-fit: cover; /* Asegura que la imagen cubra el espacio asignado sin deformarse */
  border-radius: 8px;
}

.video-outer-container {
  width: 100%;
  padding: 20px;
  margin-top: 20px; /* Espacio adicional arriba del video para una mejor separación visual */
  background: #f8f8f800; /* Un fondo sutilmente diferente para destacar la sección del video */
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.video-container {
  width: 100%;
  max-width: 800px; /* Límite de ancho para el video */
  height: 450px; /* Altura fija para el video */
  margin: 0 auto; /* Centrar el video dentro del contenedor */
}



.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tag {
  background-color: #e0e0e0;
  padding: 5px 15px;
  border-radius: 15px;
  font-size: 14px;
}

.animate-slideup {
  animation: slideup 0.5s ease-out;
}

.not-found {
  text-align: center;
  color: #cc0000;
  font-size: 18px;
  margin-top: 20px;
}

@keyframes slideup {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*PostgradoPage card*/

.card {
  cursor: pointer;
  background: rgba(255, 255, 255, 0.252);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: white;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-title {
  font-size: 18px;
  margin-bottom: 5px;
}

.card-description {
  font-size: 14px;
  color: #666;
}

.dark .card-description{
  color: white;
}

/*external banner*/
.resource-banner {
  display: flex;
  align-items: flex-start; /* Asegura que el contenido esté alineado al inicio si difieren en altura */
  justify-content: space-between;
  cursor: pointer;
  margin-top: 40px;
  padding: 20px;
  background-color: transparent;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.banner-image {
  height: auto; /* Ajusta automáticamente la altura basada en el ancho para mantener la proporción */
  max-width: 150px; /* Ancho máximo de la imagen */
  width: 100%; /* Asegura que la imagen use todo el ancho asignado */
  border-radius: 5px;
}

.banner-content {
  flex-grow: 1;
  padding-left: 20px;
  display: flex;
  flex-direction: column; /* Dirección de la columna para el contenido de texto y botón */
  justify-content: center; /* Centra el contenido verticalmente para alinearlo con la imagen */
}

.banner-title {
  font-size: 20px;
  color: #25518f;
  margin-bottom: 10px;
}

.dark .banner-title {
  font-size: 20px;
  color: #deecff;
  margin-bottom: 10px;
}


.learn-more-btn {
  padding: 10px 20px;
  background-color: #0056b3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  max-width: 160px;  /* Ancho máximo para el botón */
  width: 100%;       /* Asegura que el botón se ajuste al ancho máximo especificado */
  text-align: center; /* Mantiene el texto centrado dentro del botón */
  margin-top: 10px;  /* Solo margen superior para mantener espacio con el texto anterior */
  display: inline-block; /* Cambia de 'block' a 'inline-block' para alinear a la izquierda */
}

.learn-more-btn:hover {
  background-color: #003d7a;
}



/*flip card home page*/
/* Estilos base para el contenedor de las tarjetas */
/* Ajuste para el contenedor de las tarjetas */
/* Estilos para centrar las tarjetas en pantallas grandes */
.container-visionmision {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Centra las tarjetas horizontalmente */
  align-items: center;
  margin-top: 20px;
}

/* Estilos para las tarjetas grandes */
.responsive-flipcardMision {
  display: none; /* Ocultamos las tarjetas grandes por defecto */
}

@media (min-width: 769px) {
  .responsive-flipcardMision {
    display: flex; /* Mostramos las tarjetas grandes en pantallas grandes */
    flex: 1 1 calc(45% - 20px); /* Ajuste flexible de la tarjeta */
    max-width: 45%; /* Asegura que las tarjetas no excedan el 45% del ancho */
    margin: 10px; /* Espacio entre tarjetas */
    box-sizing: border-box; /* Asegura que el padding y border se incluyan en el tamaño total */
    max-height: 500px; /* Limita la altura máxima de las tarjetas */
  }
}

/* Estilos para las tarjetas pequeñas */
.small-flipcardMision {
  display: none; /* Ocultamos las tarjetas pequeñas por defecto */
}

@media (max-width: 768px) {
  .small-flipcardMision {
    display: flex; /* Mostramos las tarjetas pequeñas en pantallas pequeñas */
    flex: 1 1 calc(100% - 20px); /* Ajuste flexible de la tarjeta pequeña */
    max-width: calc(100% - 20px); /* Asegura que las tarjetas pequeñas no excedan el 100% del ancho */
    margin: 10px auto; /* Centra las tarjetas pequeñas */
  }
}

/* Estilos para las tarjetas flip */
.flip-card-mision {
  background-color: transparent;
  width: 100%;
  perspective: 1000px;
  margin: 0 auto; /* Centra las tarjetas */
  max-width: 450px; /* Limita el ancho máximo de las tarjetas */
  max-height: 500px; /* Limita la altura máxima de las tarjetas */
}

.flip-card-mision-inner {
  position: relative;
  width: 100%;
  padding-top: 100%; /* Ajuste para mantener proporción */
  height: 0;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card-mision:hover .flip-card-mision-inner {
  transform: rotateY(180deg);
}

.flip-card-mision-front, .flip-card-mision-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px; /* Bordes redondeados */
}

.flip-card-mision-front {
  background-color: #bbb;
  color: black;
}

.flip-card-mision-back {
  background-color: white; /* Fondo blanco */
  color: black; /* Texto negro para mejor contraste */
  transform: rotateY(180deg);
  border: 8px double blue; /* Margen doble (dos líneas) más gruesas y azules */
  padding: 10px; /* Margen entre el borde y el contenido */
}

.responsive-image {
  width: 100%;
  height: auto;
}

.responsive-text {
  padding: 20px;
  color: black; /* Texto negro para mejor contraste */
  background-color: white; /* Fondo blanco */
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify; /* Justificar el texto */
  font-size: 1em; /* Ajusta el tamaño de la fuente según sea necesario */
  border-radius: 15px; /* Bordes redondeados */
  box-sizing: border-box; /* Incluir el padding y borde en el tamaño total */
  overflow: hidden; /* Asegura que el contenido no se desborde */
}

.responsive-text h2 {
  font-size: 1.5em; /* Tamaño de fuente más grande para el título */
  font-weight: bold; /* Resaltar el título */
  margin-bottom: 10px; /* Espacio debajo del título */
  text-align: center; /* Centrar el título */
}

/* Ajustes responsivos */
@media (max-width: 768px) {
  .responsive-text {
    font-size: 0.9em; /* Ajustar el tamaño de la fuente para pantallas pequeñas */
    padding: 10px; /* Reducir el padding para pantallas pequeñas */
  }

  .responsive-text h2 {
    font-size: 1.2em; /* Reducir el tamaño del título para pantallas pequeñas */
  }
}




/*Universidad extranjera*/
.university-container {
  padding: 20px;
}

.page-title-u {
  font-size: 36px;
  margin-bottom: 20px;
  text-align: center;
}

.header-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  transition: opacity 0.3s;
  flex-wrap: wrap;
}

.university-image {
  width: 500px; /* Tamaño predeterminado más grande */
  height: auto;
  max-width: 100%;
  border-radius: 10px;
}

.university-name {
  font-size: 36px;
  color: #333;
  text-align: center;
}

@media (max-width: 768px) {
  .university-name {
    font-size: 24px;
  }
  
  .university-image {
    width: 200px; /* Tamaño reducido para pantallas pequeñas */
  }
}

.university-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.info-column-u {
  padding: 10px;
  text-align: left;
  max-width: 600px;
  color: #00142f;
}

.dark .info-column p{
  color: #6e94c6;
}


.social-media-u {
  margin-top: 10px;
}

.social-icons-u {
  display: flex;
  gap: 10px;
}

.social-icons-u a {
  color: inherit;
  transition: color 0.3s;
}

.social-icons-u a:hover {
  color: #0073e6;
}

.video-container-u {
  text-align: center;
  margin-top: 10px;
}

.loading {
  text-align: center;
}

.not-found {
  text-align: center;
  font-size: 18px;
}

/*carrusel*/
.university-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 10px;
}

.university-logo {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.university-card h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.university-card p {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
}

.social-icons a {
  color: #666;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #0073e6;
}

.read-more {
  display: inline-block;
  margin-top: 10px;
  color: #0073e6;
  text-decoration: none;
}

.read-more:hover {
  text-decoration: underline;
}


.flip-card-container {
  width: 500px;
  height: 900px;
  perspective: 1000px;
  margin: 10px;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.flip-card-container.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  overflow: hidden; /* Evita que cualquier contenido se desborde del área de la tarjeta */

}
/* Puedes ajustar la opacidad o el color del texto aquí si es necesario */
.flip-card-front > div, .flip-card-back > div {
  z-index: 1;
  position: relative;
  color: white; /* O cualquier color que asegure legibilidad sobre tu imagen */
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparente para mejorar la legibilidad del texto */
}
.flip-card-front {
  z-index: 2;
  transform: rotateY(0deg);
}

.flip-card-back {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  padding-right: 30px; /* Ajusta el padding según tus necesidades */
  padding-top: 100px;
  padding-bottom:0 10px ;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white; /* Asegura que el texto sea visible si es necesario */
  text-align: center;
  background-size: cover; /* Asegura que la imagen cubra toda el área */

}


.flip-card-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Hace que la imagen se ajuste sin deformarse */
  z-index: -1; /* Coloca la imagen detrás del texto */
}

.flip-card-back ul {
  /* Limita el ancho del texto dentro de la lista */
  max-width: 100%; /* Puedes ajustar este valor según tus necesidades */
  padding: 0 10px; /* Agrega un pequeño relleno para separar el texto del borde */
  box-sizing: border-box; /* Asegura que el padding se incluya en el ancho total */
  list-style: none;
}

.flip-card-back li {
  font-size: 0.98rem; /* Ajusta el tamaño de los detalles en pantallas más pequeñas */
  line-height: 1.5; /* Ajusta el espacio entre líneas */
}

/* Media queries para diferentes tamaños de pantalla */
@media (max-width: 1200px) {
  .flip-card-container {
    width: 400px; /* Menor tamaño para pantallas más pequeñas */
    height: 560px;
  }
}

@media (max-width: 992px) {
  .flip-card-container {
    width: 350px; /* Ajuste para tablets */
    height: 490px;
  }
}


@media (max-width: 576px) {
  .flip-card-container {
    width: 350px; /* Ajuste para pantallas de móviles más pequeñas */
    height: 492px;
  }

  .flip-card-back {
    font-size: 0.5rem; /* Reduce el tamaño de la fuente en pantallas más pequeñas */
  }

  .flip-card-back h2 {
    font-size: 1.2rem; /* Ajusta el tamaño del título en pantallas más pequeñas */
    line-height: 1.2; /* Reduce el espacio entre líneas */
  }

  .flip-card-back li {
    font-size: 0.7rem; /* Ajusta el tamaño de los detalles en pantallas más pequeñas */
    line-height: 1.2; /* Ajusta el espacio entre líneas */
  }
}


@media (max-width: 768px) {
  .container {
    flex-direction: column; /* Las tarjetas se apilan verticalmente en pantallas pequeñas */
  }
  
  
}

/* Estilos específicos para centrar el slider en pantallas pequeñas */
.custom-slider .slick-list {
  /*display: flex;*/
  justify-content: center;
}

.custom-slider .slick-slide {
  display: flex;
  justify-content: center;
}



/* Media queries para centrar los elementos en pantallas pequeñas */
@media (max-width: 768px) {
  .custom-slider .slick-slide {
    margin: 0 auto;
    justify-content: center;
    left: 50px;
  }
}
.flip-card2-container {
  width: 100%; /* Ajusta el ancho al 100% del contenedor */
  height: 100%;
  perspective: 1000px;
  padding: 2rem; /* Ajusta el padding según tus necesidades */
  margin-bottom: 1rem; 
}

.flip-card2-inner {
  position: relative;
  width: calc(100% - 3rem); /* Ajusta el ancho según el padding */
  height: 600px; /* Ajusta la altura según sea necesario */
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  margin: 0 auto; /* Centra la flip-card-inner horizontalmente */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.flip-card2-container:hover .flip-card2-inner {
  transform: rotateY(180deg);
}

.flip-card2-front,
.flip-card2-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 30px; /* Ajusta el padding según tus necesidades */
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.flip-card2-back ul {
  /* Limita el ancho del texto dentro de la lista */
  max-width: 100%; /* Puedes ajustar este valor según tus necesidades */
  padding: 0 10px; /* Agrega un pequeño relleno para separar el texto del borde */
  box-sizing: border-box; /* Asegura que el padding se incluya en el ancho total */
  list-style: none;
}

.flip-card2-front {
  background: linear-gradient(to bottom right, #f7b98a, #25eaa8);
  color: black;
}
.dark .flip-card2-front {
  background: linear-gradient(to bottom right, #58c5ad, #1b474d);
  color: rgb(204, 234, 244);
}

.flip-card2-back {
  background: linear-gradient(to bottom left, #f9a15d, #19e3a0);
  color: rgb(255, 255, 255);
  transform: rotateY(180deg);
  font-size: 1rem; /* Tamaño de fuente predeterminado */
}

.dark .flip-card2-back {
  background: linear-gradient(to bottom right, #58c5ad, #1b474d);
  color: rgb(204, 234, 244);
}


.flip-card2-back h2 {
  font-size: 1.5rem; /* Ajusta el tamaño del título */
  margin-bottom: 0.5rem;
}

.flip-card2-back li {
  font-size: 0.9rem; /* Tamaño de fuente predeterminado para los detalles */
  line-height: 1.4;
}

@media (max-width: 768px) {
  .flip-card2-inner {
    height: 600px; /* Ajusta para pantallas más pequeñas */
    padding: 1rem;
  }

  .flip-card2-back {
    font-size: 0.8rem; /* Reduce el tamaño de la fuente en pantallas más pequeñas */
  }

  .flip-card2-back h2 {
    font-size: 1.2rem; /* Ajusta el tamaño del título en pantallas más pequeñas */
    line-height: 1.2; /* Reduce el espacio entre líneas */
  }

  .flip-card2-back li {
    font-size: 0.7rem; /* Ajusta el tamaño de los detalles en pantallas más pequeñas */
    line-height: 1.2; /* Ajusta el espacio entre líneas */
  }
}
/* styles.css */

/* Estilos exclusivos para la sección Tour */
.tour-container {
  padding: 2rem 0; /* Espaciado vertical */
  text-align: center; /* Centrar el contenido */
}

.tour-title {
  font-size: 2.5rem; /* Tamaño de fuente grande */
  font-weight: bold; /* Texto en negrita */
  margin-bottom: 1.5rem; /* Espacio debajo del título */
  color: #043a63; /* Color del texto */
}

.image-card {
  max-width: 800px; /* Ancho máximo de la tarjeta */
  max-height: 100%;
  background: linear-gradient(to right bottom, #fff9d7,#25bfea);
  border-radius: 10px; /* Bordes redondeados */
  padding-top: 1px;
  margin: 0 auto; /* Centrar la tarjeta horizontalmente */
  padding-bottom: 15px;
  color: white;
  text-align: center;
}

.dark .image-card {
  max-width: 800px; /* Ancho máximo de la tarjeta */

  background: linear-gradient(to right bottom, #635d3c,#0e4959);
  border-radius: 10px; /* Bordes redondeados */
  margin: 0 auto; /* Centrar la tarjeta horizontalmente */

  box-shadow: #000;
  color: white;
  
}

.about-us-page{
  font-family:Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif; 

}

.about-us-page h2{
  color: #258963;
}

.about-us-page p{
  color: #257889;
  font-size: 22px;
}

.image-card img {
  border-radius: 20px; /* Bordes redondeados */
  width: 100%;
  height: auto;
  padding-top: 0.5rem;

  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.image-card .btn {
  background-color: #27c048; /* Color de fondo del botón */
  color: #fff; /* Color del texto del botón */
  padding: 0.5rem 1rem; /* Espaciado interno del botón */
  border-radius: 5px; /* Bordes redondeados del botón */
  margin-top: 1rem; /* Espacio arriba del botón */
  text-decoration: none; /* Sin subrayado */
}

.image-card .btn:hover {
  background-color: #357ab7; /* Color de fondo del botón al pasar el mouse */
}

@media (max-width: 1024px) {
  .tour-container {
    padding: 1.5rem 0; /* Espaciado vertical */
  }
  .tour-title {
    font-size: 2rem; /* Tamaño de fuente más pequeño */
  }
  .tour-image-card {
    max-width: 600px; /* Ancho máximo más pequeño */
    padding-top: 0.5rem;

    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

@media (max-width: 768px) {
  .tour-container {
    padding: 1rem 0; /* Espaciado vertical */
  }
  .tour-title {
    font-size: 1.75rem; /* Tamaño de fuente más pequeño */
  }
  .tour-image-card {
    max-width: 90%; /* Ancho máximo más pequeño */
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (max-width: 480px) {
  .tour-container {
    padding: 0.5rem 0; /* Espaciado vertical */
  }
  .tour-title {
    font-size: 1.5rem; /* Tamaño de fuente más pequeño */
  }
  .tour-image-card {
    max-width: 100%; /* Ancho máximo más pequeño */
    padding-top: 0.5rem;
    color:#000;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .image-card img {
    width: 100%;
    height: auto; /* Ajustar la altura automáticamente */
  }

  .book-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }
  
  .book {
    width: 300px;
    height: 400px;
    border: 1px solid #000;
    position: relative;
    perspective: 1000px;
  }
  
  .page {
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    position: absolute;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }

  .controls {
    margin-top: 10px;
  }
  
  button {
    margin: 5px;
  }

  
}
/* src/components/Book.css *//* src/components/Book.css */
/* src/components/Book.css */
/* src/components/Book.css */
/* src/components/Book.css */
/* src/components/Book.css */
/* src/components/Book.css */
/* src/components/Book.css */
/* src/components/Book.css */
/* src/components/Book.css */
.book-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  position: relative;
}

.book {
  padding: 20px;
  width: 100%;
  max-width: 600px;
  height: 400px;
  overflow: hidden;
  perspective: 1000px;
  position: relative;
}

.page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.3em;
  position: absolute;
  top: 0;
  left: 0;
  transform-style: preserve-3d;
  transition: transform 0.5s, opacity 0.5s;
  opacity: 1;
  background: linear-gradient(to right bottom, #fff9d7, #25bfea);
  border-radius: 20px;
  text-align: center;
  box-sizing: border-box;
  padding: 20px;
}

.dark .page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.3em;
  position: absolute;
  top: 0;
  left: 0;
  transform-style: preserve-3d;
  transition: transform 0.5s, opacity 0.5s;
  opacity: 1;
  background: linear-gradient(to right bottom, #5e5c51, #0d5f30);
  border-radius: 20px;
  text-align: center;
  box-sizing: border-box;
  padding: 20px;
}
.dark .page .logo{
  color: white;
}

.page.fade-in-next,
.page.fade-in-prev {
  opacity: 1;
}

.page.fade-out-next,
.page.fade-out-prev {
  opacity: 0;
}

.page.fade-in-next {
  transform: rotateY(0deg);
}

.page.fade-out-next {
  transform: rotateY(180deg);
}

.page.fade-in-prev {
  transform: rotateY(0deg);
}

.page.fade-out-prev {
  transform: rotateY(-180deg);
}

.logo {
  font-size: 50px;
  margin-bottom: 10px;
  color: #000;
}

.arrow-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  padding: 1px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  transition: color 0.3s;
}

.arrow-button.left {
  left: 350px; /* Ajustado para reducir más el espacio */
}

.arrow-button.right {
  right: 350px; /* Ajustado para reducir más el espacio */
}

.arrow-button:hover {
  color: #25bfea; /* Cambia el color del botón cuando el mouse pase por encima */
}

.page a {
  text-decoration: none;
  color: rgb(2, 2, 175);
  font-size: 16px;
  margin-top: 10px;
  background-color: #65ff96;
  padding: 10px;
  border-radius: 20px;
  display: inline-block;
  transition: background-color 0.3s;
}

.page a:hover {
  background-color: #fdff6b; /* Cambia el color del fondo del enlace cuando el mouse pase por encima */
  color: rgb(102, 102, 102);
}

/* Media Queries for Responsive Design */

/* Para tabletas */
@media (max-width: 900px) {
  .book-container {
    justify-content: center;
  }

  .book {
    padding: 15px;
    height: 350px;
    max-width: 480px; /* Reducir el ancho máximo del libro para tabletas */
  }

  .logo {
    font-size: 45px;
  }

  .page {
    font-size: 1.1em;
    padding: 15px;
    width: 100%;
    justify-self: center;
  }

  .arrow-button {
    font-size: 22px;
    padding: 5px;
  }

  .arrow-button.left {
    left: -10px; /* Ajustado para centrar más la página en tabletas */
  }

  .arrow-button.right {
    right: -10px; /* Ajustado para centrar más la página en tabletas */
  }
}

/* Para teléfonos */
@media (max-width: 600px) {
  .book-container {
    justify-content: center;
  }

  .book {
    padding: 10px;
    height: 300px;
    border: white;
    max-width: 320px; /* Reducir el ancho máximo del libro */
  }

  .logo {
    font-size: 40px;
  }

  .page {
    font-size: 1em;
    padding: 10px;
    width: 100%;
    justify-self: center;
  }

  .arrow-button {
    font-size: 20px;
    padding: 8px;
  }

  .arrow-button.left {
    left: -10px; /* Ajustado para centrar más la página en pantallas pequeñas */
  }

  .arrow-button.right {
    right: -10px; /* Ajustado para centrar más la página en pantallas pequeñas */
  }
}

/* Para teléfonos pequeños */
@media (max-width: 400px) {
  .book-container {
    justify-content: center;
  }

  .book {
    padding: 5px;
    height: 200px;
    border: white;
    max-width: 280px; /* Reducir el ancho máximo del libro */
  }

  .logo {
    font-size: 30px;
  }

  .page {
    font-size: 0.8em;
    padding: 5px;
  }

  .arrow-button {
    font-size: 16px;
    padding: 5px;
  }

  .arrow-button.left {
    left: -5px; /* Ajustado para centrar más la página en pantallas muy pequeñas */
  }

  .arrow-button.right {
    right: -5px; /* Ajustado para centrar más la página en pantallas muy pequeñas */
  }
}
/*Modo oscuro */
:root {
  --background-color: #ffffff;
  --text-color: #0e424b;
}

.dark {
  --background-color: #003154;
  --text-color: #ffffff;
}

.dark .tour-title {
  font-size: 2.5rem; /* Tamaño de fuente grande */
  font-weight: bold; /* Texto en negrita */
  margin-bottom: 1.5rem; /* Espacio debajo del título */
  color: #ffffff; /* Color del texto */
}


body {
  background-color: var(--background-color);
  color: var(--text-color);
}

header {
  background-color: var(--header-bg-color);
}

.dark-mode-button {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background-color: var(--background-color);
  color: var(--text-color);
  border: 1px solid var(--text-color);
  padding: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.dark .dark-mode-button {
  background-color: var(--text-color);
  color: var(--background-color);
  border: 1px solid var(--background-color);
}

/* Asegúrate de aplicar estas clases a los elementos en tu aplicación */

/* Estilos para los botones en modo claro */
.btn {
  @apply px-10 py-10 border border-gray-300;
  transition: background-color 0.3s, color 0.3s;
}

.btn.cat-btn1:hover{
  @apply bg-orange-500 text-white;
}
.btn.cat-btn2:hover{
  @apply bg-blue-500 text-white;
}
.btn.cat-btn3:hover {
  @apply bg-green-500 text-white;
}

/* Estilos específicos para el modo oscuro */
.dark .btn.cat-btn1,
.dark .btn.cat-btn2,
.dark .btn.cat-btn3 {
  @apply bg-blue-900 text-white;
}

.dark .btn.cat-btn1:hover{
  @apply bg-orange-500 text-white;
}
.dark .btn.cat-btn2:hover{
  @apply bg-blue-500 text-white;
}
.dark .btn.cat-btn3:hover {
  @apply bg-green-500 text-white;
}

.dark .tour-image-card {
  max-width: 800px; /* Ancho máximo de la tarjeta */
  background: linear-gradient(to right bottom, #5b542d,#1c6c60);
  border-radius: 10px; /* Bordes redondeados */
  padding-top: 1px;
  margin: 0 auto; /* Centrar la tarjeta horizontalmente */
  padding-bottom: 15px;
  color: rgb(255, 255, 255);
}

.dark .office-locations-section .location{
  background-color: #001f7a;
}


.article .dark .desc{
  color: white;
}


/* Añade esto a tu archivo CSS */
.bg-white-dark {
  @apply bg-white dark:bg-white;
}

.text-black-dark {
  @apply text-black dark:text-black;
}

.dark strong{
  color: #6bc4d6;
}


.dark p{
  color: #6e94c6;
}

.dark .info-column li{
  color: #6e94c6;

}